# cst391

./: .gitignore
LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  WeatherForecast.cs
LibraryAPI/LibraryAPI/Controllers/: AdminController.cs  BookController.cs  TestController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
LibraryAPI/LibraryAPI/Data/: LibraryContext.cs
LibraryAPI/LibraryAPI/Models/: Admin.cs  Book.cs  Transaction.cs  User.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
cst-391-express/: app.js  package-lock.json  package.json
cst-391-express/routes/: book.js  transaction.js  user.js  users.js
library-ui-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
library-ui-angular/src/: index.html
library-ui-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
library-ui-angular/src/app/admin/: admin.component.html  admin.component.ts
library-ui-angular/src/app/catalog/: catalog.component.html  catalog.component.ts
library-ui-angular/src/app/register/: register.component.html  register.component.ts
library-ui-react/: package-lock.json  package.json
library-ui-react/src/: index.js
library-ui-react/src/components/: App.css  App.js
library-ui-react/src/components/book/: Book.js
library-ui-react/src/components/catalog/: Catalog.js
library-ui-react/src/components/common/: BookCard.css  BookCard.js  BookList.js
library-ui-react/src/components/home/: Home.js
library-ui-react/src/components/register/: Register.js
